{
  "name": "lcbprerana",
  "version": "1.0.0",
  "description": "Website of Lions Club of Bangalore Prerana",
  "homepage": "https://www.lcbprerana.org/",
  "scripts": {
    "start": "astro dev --experimental-integrations",
    "build": "astro build --experimental-integrations",
    "preview": "astro preview --experimental-integrations",
    "check": "astro check --experimental-integrations",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dheerajvs/lcbprerana.git"
  },
  "author": "Dheeraj V S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dheerajvs/lcbprerana/issues"
  },
  "devDependencies": {
    "astro": "1.0.0-beta.66",
    "astro-imagetools": "0.6.10",
    "luxon": "3.0.1",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "0.1.1",
    "query-string": "7.1.1"
  },
  "dependencies": {
    "@splidejs/splide": "4.0.7"
  }
}
